worker_processes  auto;

error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;
worker_rlimit_nofile 200000;

events {
  use epoll;
  worker_connections  10000;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  send_timeout 60;
  keepalive_timeout 5 3;
  keepalive_requests 30;

  server_tokens off;
  gzip off;
  include log_format_ltsv.conf;
  access_log /var/log/nginx/access.log ltsv;

  upstream app {
    #server 127.0.0.1:8080;
    server unix:/var/run/nginx.sock;
  }

  server {
    location ~ ^/css/(.*)$ {
      alias /home/isucon/webapp/static/css/$1;
      expires -1;
    }
    location ~ ^/js/(.*)$ {
      alias /home/isucon/webapp/static/js/$1;
      expires -1;
    }
    location ~ ^/fonts/(.*)$ {
      alias /home/isucon/webapp/static/fonts/$1;
      expires -1;
    }
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
